<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кубраков Глеб. {%block laba %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='main.css') }}"> 
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon-16x16.png') }}">
    <link rel="shortcut icon" href="{{ url_for('static', filename='facicon.ico') }}" type="image/x-icon">
    <style>
        body{
            {% if request.cookies.get('color') %} 
            color: {{ request.cookies.get('color') }}; 
            {% endif %} 
            {% if request.cookies.get('font_size') %} 
            font-size: {{ request.cookies.get('font_size') + 'px'}}; 
            {% endif %} 
            {% if request.cookies.get('font_family') %} 
            font-family: {{ request.cookies.get('font_family') }}; 
            {% else %}  
            font-family: Arial, sans-serif;
            font-family: Times New Roman, sans-serif;
            font-family: Courier New, sans-serif;
            {% endif %}
        }
    </style>
    {% block script%}{% endblock %}
</head>
<body>
    <header>
        web-программирование, {{self.laba()}}
    </header>
    <main>
        {%block main %}{% endblock %}
    </main>
    <footer>
        &copy; Кубраков Глеб, ФБИ-22, 3 курс, 2024
    </footer>
</body>
</html>